from predicteur_app.models import House
from predicteur_app.serializers import HouseSerializer
from rest_framework.parsers import JSONParser
from rest_framework.renderers import JSONRenderer


house = House(
            CRIM    = 1.12,
            ZN      = 2.12,
            INDUS   = 3.12,
            CHAS    = 4.12,
            NOX     = 5.12,
            RM      = 6.12,
            AGE     = 7.12,
            DIS     = 8.12,
            RAD     = 9.12,
            TAX     = 10.12,
            PTRATIO = 11.12,
            B       = 12.12,
            LSTAT   = 13.12
          )

house.save()
